<!-- NOTE: This file is currently UNUSED. To use it, follow the instructions
on the SUMO wiki for including a connections file when running netconvert.
This file specifies that the left lane is always left-turn-only, the center
lane is only for going straight, and the right lane is right-turn-only. This
setup is not always desired, nor is it realistic, so we didn't actually use
this setup for training our models. -->

<connections>
    <connection from="N1_1" to="1_2" fromLane="0" toLane="0"/>
    <connection from="N1_1" to="1_4" fromLane="1" toLane="1"/>
    <connection from="N1_1" to="1_E1" fromLane="2" toLane="2"/>

    <connection from="N2_2" to="2_W2" fromLane="0" toLane="0"/>
    <connection from="N2_2" to="2_3" fromLane="1" toLane="1"/>
    <connection from="N2_2" to="2_1" fromLane="2" toLane="2"/>

    <connection from="W2_2" to="2_3" fromLane="0" toLane="0"/>
    <connection from="W2_2" to="2_1" fromLane="1" toLane="1"/>
    <connection from="W2_2" to="2_N2" fromLane="2" toLane="2"/>

    <connection from="W3_3" to="3_S3" fromLane="0" toLane="0"/>
    <connection from="W3_3" to="3_4" fromLane="1" toLane="1"/>
    <connection from="W3_3" to="3_2" fromLane="2" toLane="2"/>

    <connection from="S3_3" to="3_4" fromLane="0" toLane="0"/>
    <connection from="S3_3" to="3_2" fromLane="1" toLane="1"/>
    <connection from="S3_3" to="3_W3" fromLane="2" toLane="2"/>

    <connection from="S4_4" to="4_E4" fromLane="0" toLane="0"/>
    <connection from="S4_4" to="4_1" fromLane="1" toLane="1"/>
    <connection from="S4_4" to="4_3" fromLane="2" toLane="2"/>

    <connection from="E4_4" to="4_1" fromLane="0" toLane="0"/>
    <connection from="E4_4" to="4_3" fromLane="1" toLane="1"/>
    <connection from="E4_4" to="4_S4" fromLane="2" toLane="2"/>

    <connection from="E1_1" to="1_N1" fromLane="0" toLane="0"/>
    <connection from="E1_1" to="1_2" fromLane="1" toLane="1"/>
    <connection from="E1_1" to="1_4" fromLane="2" toLane="2"/>

    <connection from="1_2" to="2_N2" fromLane="0" toLane="0"/>
    <connection from="1_2" to="2_W2" fromLane="1" toLane="1"/>
    <connection from="1_2" to="2_3" fromLane="2" toLane="2"/>

    <connection from="2_1" to="1_4" fromLane="0" toLane="0"/>
    <connection from="2_1" to="1_E1" fromLane="1" toLane="1"/>
    <connection from="2_1" to="1_N1" fromLane="2" toLane="2"/>

    <connection from="2_3" to="3_W3" fromLane="0" toLane="0"/>
    <connection from="2_3" to="3_S3" fromLane="1" toLane="1"/>
    <connection from="2_3" to="3_4" fromLane="2" toLane="2"/>

    <connection from="3_2" to="2_1" fromLane="0" toLane="0"/>
    <connection from="3_2" to="2_N2" fromLane="1" toLane="1"/>
    <connection from="3_2" to="2_W2" fromLane="2" toLane="2"/>

    <connection from="3_4" to="4_S4" fromLane="0" toLane="0"/>
    <connection from="3_4" to="4_E4" fromLane="1" toLane="1"/>
    <connection from="3_4" to="4_1" fromLane="2" toLane="2"/>

    <connection from="4_3" to="3_2" fromLane="0" toLane="0"/>
    <connection from="4_3" to="3_W3" fromLane="1" toLane="1"/>
    <connection from="4_3" to="3_S3" fromLane="2" toLane="2"/>

    <connection from="4_1" to="1_E1" fromLane="0" toLane="0"/>
    <connection from="4_1" to="1_N1" fromLane="1" toLane="1"/>
    <connection from="4_1" to="1_2" fromLane="2" toLane="2"/>

    <connection from="1_4" to="4_3" fromLane="0" toLane="0"/>
    <connection from="1_4" to="4_S4" fromLane="1" toLane="1"/>
    <connection from="1_4" to="4_E4" fromLane="2" toLane="2"/>
</connections>