<?xml version="1.0" encoding="UTF-8"?>
<nodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/nodes_file.xsd">
   <node id="0" x="0.0" y="0.0"  type="traffic_light"/>

   <node id="N" x="0.0" y="+500.0" />
   <node id="S" x="0.0" y="-500.0" />
   <node id="E" x="+500.0" y="0.0" />
   <node id="W" x="-500.0" y="0.0" />
</nodes>